Перемишляни, 49.4014, 24.3336
Львів, 49.8525, 24.0515
Київ, 50.4501, 30.5234
Вінниця, 49.2331, 28.4682
Дніпро, 48.45, 34.9833
Донецьк, 48.0159, 37.8028
Житомир, 50.2547, 28.6587
Одеса, 46.4694, 30.7409
Харків, 49.9935, 36.2304
Запоріжжя, 47.8388, 35.1396
Івано-Франківськ, 48.9226, 24.7111
Чернівці, 48.2921, 25.9354
Хмельницький, 49.4225, 26.9871
Черкаси, 49.4444, 32.0597
Суми, 50.9077, 34.7981
Полтава, 49.5937, 34.5407
Кропивницький, 48.5044, 32.2605
Рівне, 50.6196, 26.2514
Тернопіль, 49.5535, 25.5948
Ужгород, 48.6208, 22.2879
Севастополь, 44.6166, 33.5254
Сімферополь, 44.9521, 34.1024
Миколаїв, 46.9750, 31.9946
Херсон, 46.6354, 32.6169
Краматорськ, 48.7365, 37.5845
Володимир-Волинський, 50.8484, 24.3232
Кам'янець-Подільський, 48.6843, 26.5809
Красноармійськ, 48.2921, 37.1835
Слов'янськ, 48.8671, 37.6184
Біла Церква, 49.7968, 30.1157
Ізмаїл, 45.3513, 28.8467
Хмільник, 49.7982, 27.5725
Ковель, 51.2184, 24.7067
Коростень, 50.9584, 28.6333
Мелітополь, 46.8389, 35.3765
Прилуки, 50.5934, 32.3875
Мукачеве, 48.4422, 22.7111
Дрогобич, 49.3492, 23.5149
Білгород-Дністрівський, 46.1832, 30.3498
Жмеринка, 49.0383, 28.0973
Васильків, 50.1792, 30.3083
Бровари, 50.5200, 30.7936
Бережани, 49.4419, 24.9347
Лисичанськ, 48.9226, 38.4424
Костопіль, 48.5434, 25.7264
Скадовськ, 46.1175, 32.9054
Марганець, 47.6485, 34.6367
Лозова, 48.8884, 36.3176
Стрий, 49.2584, 23.8469
Нікополь, 47.5730, 34.3964
Бердичів, 49.9005, 28.5916
Овруч, 51.3173, 28.8003
Корсунь-Шевченківський, 49.4213, 31.2531
Славута, 50.3019, 26.8655
Радомишль, 50.6147, 29.2643
Новоград-Волинський, 50.5956, 27.6160
Первомайськ, 48.0500, 30.8500
Теплодар, 46.6225, 30.4331
Березань, 50.3289, 30.3065
Сміла, 49.2305, 31.8837
Дубно, 50.3896, 25.7459
Старокостянтинів, 49.7639, 27.2201
Чортків, 49.0167, 25.8000
Гайворон, 47.2145, 32.7660
Заліщики, 49.6496, 25.7778
Тлумач, 48.7628, 24.5558
Славутич, 51.5221, 30.0776
Снігурівка, 47.3232, 29.1340
Кременчук, 49.0661, 33.4133
Сватове, 49.4139, 38.1488
Ізюм, 49.2109, 37.2597
Конотоп, 51.2423, 33.2064
Боярка, 50.3052, 30.2930
Сквира, 49.7322, 29.6560
Скалат, 49.2767, 25.9291
Ніжин, 51.0527, 31.8863
Дубляни, 49.3647, 24.6412
Білозерка, 47.1992, 31.3298
Новий Буг, 47.6997, 32.5235
Тростянець, 50.9625, 28.9239
Мена, 51.5184, 31.3033
Лебедин, 50.5942, 34.4871
Шацьк, 51.5028, 23.8663
Світловодськ, 49.0443, 33.2417
Бучач, 49.0613, 25.3825
Ладижин, 48.6847, 29.2476
Хорол, 49.7997, 33.3012
Вознесенськ, 47.5607, 31.3341
Комсомольське, 47.7472, 37.5960
Білопілля, 50.2855, 34.0297
Глухів, 51.8669, 33.8856
Знам'янка, 48.7150, 32.6675
Дружківка, 48.6147, 37.5527
Жидачів, 49.3655, 24.1435
Петропавлівка, 48.7123, 38.4381
Ланівці, 48.6658, 25.9264
