Перемишляни, 49.4014, 24.3336
Львів, 49.8525, 24.0515
Київ, 50.4501, 30.5234
Харків, 49.9935, 36.2304
Одеса, 46.4825, 30.7233
Дніпро, 48.4647, 35.0462
Запоріжжя, 47.8388, 35.1396
Маріуполь, 47.0971, 37.5434
Луганськ, 48.5740, 39.3078
Донецьк, 48.0159, 37.8022
Херсон, 46.6354, 32.6169
Миколаїв, 46.9750, 31.9946
Сімферополь, 44.9521, 34.1024
Севастополь, 44.6167, 33.5254
Чернігів, 51.4982, 31.2893
Полтава, 49.5883, 34.5514
Черкаси, 49.4444, 32.0598
Житомир, 50.2547, 28.6587
Суми, 50.9077, 34.7981
Вінниця, 49.2331, 28.4682
Кривий Ріг, 47.9105, 33.3918
Луцьк, 50.7472, 25.3254
Біла Церква, 49.7989, 30.1153
Краматорськ, 48.7380, 37.5840
Мелітополь, 46.8489, 35.3653
Керч, 45.3563, 36.4676
Нікополь, 47.5671, 34.4062
Слов'янськ, 48.8530, 37.6150
Бердянськ, 46.7587, 36.7898
Алчевськ, 48.4680, 38.8167
Павлоград, 48.5167, 35.8667
Сєвєродонецьк, 48.9483, 38.4917
Кам'янське, 48.5132, 34.6138
Ужгород, 48.6210, 22.2879
Костянтинівка, 48.5277, 37.7069
Кропивницький, 48.5132, 32.2597
Івано-Франківськ, 48.9226, 24.7111
Кременчук, 49.0680, 33.4204
Тернопіль, 49.5535, 25.5948
Бровари, 50.5181, 30.8067
Бережани, 49.4504, 25.1534
Борислав, 49.2848, 23.4252
Буча, 50.5499, 30.2239
Васильків, 50.1756, 30.3252
Володимир-Волин., 50.8455, 24.3225
Горлівка, 48.3027, 38.0543
Дрогобич, 49.3505, 23.5056
Єнакієве, 48.2333, 38.2167
Жмеринка, 49.0380, 28.1108
Золотоноша, 49.6783, 32.0401
Золочів, 49.8047, 24.9014
Ізмаїл, 45.3493, 28.8374
Ізюм, 49.2128, 37.2565
Ірпінь, 50.5218, 30.2505
Калуш, 49.0384, 24.3731
Коломия, 48.5306, 25.0404
Конотоп, 51.2424, 33.2026
Коростень, 50.9594, 28.6385
Ковель, 51.2171, 24.7166
Красний Лиман, 49.0000, 37.8000
Краснодон, 48.2950, 39.7400
Красноперекопськ, 45.9564, 33.7938
Лисичанськ, 48.9206, 38.4278
Лозова, 48.8917, 36.3183
Лубни, 50.0163, 32.9962
Марганець, 47.6472, 34.0839
Миргород, 49.9650, 33.6079
Молодогвардійськ, 48.3444, 39.6583
Ніжин, 51.0458, 31.8903
Нова Каховка, 46.7593, 33.3486
Новоград-Вол., 50.5857, 27.6139
Новомосковськ, 48.6354, 35.2296
Обухів, 50.1231, 30.6554
Первомайськ, 48.0443, 30.8507
Прилуки, 50.5941, 32.3864
Рубіжне, 49.0162, 38.3666
Свердловськ, 48.0856, 39.6517
Славутич, 51.5232, 30.7386
Сніжне, 48.0162, 38.7619
Старобільськ, 49.2849, 38.9092
Стаханов, 48.5682, 38.6435
Токмак, 47.2512, 35.7101
Фастів, 50.0794, 29.9198
Червоноград, 50.3906, 24.2353
Червонозаводське, 50.3906, 32.2353
Чортків, 49.0139, 25.7972
Шостка, 51.8635, 33.4807
Щастя, 48.7382, 39.2312
Южноукраїнськ, 47.8361, 31.1909
Ялта, 44.4959, 34.1663
Балаклія, 49.4658, 36.8595
Белз, 50.3834, 24.0059
Бердичів, 49.8980, 28.5818
Білгород-Дніст., 46.1856, 30.3496
Богодухів, 50.1646, 35.5262
Болград, 45.6827, 28.6113
Бориспіль, 50.3547, 30.955
Боярка, 50.3173, 30.2987
Бурштин, 49.2593, 24.6333
Валки, 49.8383, 35.6133
Васильков, 50.1792, 30.3223
Верхньодніпр., 48.6578, 34.3302
Вижниця, 48.2451, 25.1910
Виноградів, 48.1426, 23.0297
Вишневе, 50.3894, 30.3709
Володимирець, 51.3250, 26.1500
Волочиськ, 49.5364, 26.2233
Гадяч, 50.3745, 34.0418
Гайсин, 48.8176, 29.3894
Гайворон, 48.3414, 29.8668
Глобине, 49.3845, 33.2836
Глухів, 51.6780, 33.9116
Городенка, 48.6686, 25.5004
Городище, 49.2803, 31.4428
Городок, 49.7853, 23.6500
Горохів, 50.5006, 24.7662
Гребінка, 50.1190, 32.4404
Деражня, 49.2655, 27.4408
Дергачі, 50.1109, 36.1156
Джанкой, 45.7092, 34.3883
Добропілля, 48.3772, 37.5772
Долина, 48.9707, 23.9828
Дубно, 50.4197, 25.8007
Дубровиця, 51.5742, 26.5696
Жашків, 49.2442, 30.1033