Перемишляни, 49.4014, 24.3336
Львів, 49.8525, 24.0515
Київ, 50.4501, 30.5234
Харків, 49.9935, 36.2304
Одеса, 46.4825, 30.7233
Дніпро, 48.4647, 35.0462
Запоріжжя, 47.8388, 35.1396
Маріуполь, 47.0971, 37.5434
Луганськ, 48.5740, 39.3078
Донецьк, 48.0159, 37.8022
Херсон, 46.6354, 32.6169
Миколаїв, 46.9750, 31.9946
Сімферополь, 44.9521, 34.1024
Севастополь, 44.6167, 33.5254
Чернігів, 51.4982, 31.2893
Полтава, 49.5883, 34.5514
Черкаси, 49.4444, 32.0598
Житомир, 50.2547, 28.6587
Суми, 50.9077, 34.7981
Вінниця, 49.2331, 28.4682
Кривий Ріг, 47.9105, 33.3918
Луцьк, 50.7472, 25.3254
Біла Церква, 49.7989, 30.1153
Краматорськ, 48.7380, 37.5840
Мелітополь, 46.8489, 35.3653
Керч, 45.3563, 36.4676
Нікополь, 47.5671, 34.4062
Слов'янськ, 48.8530, 37.6150
Бердянськ, 46.7587, 36.7898
Алчевськ, 48.4680, 38.8167
Павлоград, 48.5167, 35.8667
Сєвєродонецьк, 48.9483, 38.4917
Кам'янське, 48.5132, 34.6138
Ужгород, 48.6210, 22.2879
Костянтинівка, 48.5277, 37.7069
Кропивницький, 48.5132, 32.2597
Івано-Франківськ, 48.9226, 24.7111
Кременчук, 49.0680, 33.4204
Тернопіль, 49.5535, 25.5948
Бровари, 50.5181, 30.8067
Бережани, 49.4504, 25.1534
Борислав, 49.2848, 23.4252
Буча, 50.5499, 30.2239
Васильків, 50.1756, 30.3252
Володимир-Волин., 50.8455, 24.3225
Горлівка, 48.3027, 38.0543
Дрогобич, 49.3505, 23.5056
Єнакієве, 48.2333, 38.2167
Жмеринка, 49.0380, 28.1108
Золотоноша, 49.6783, 32.0401