Перемишляни, 49.4014, 24.3336
Львів, 49.8525, 24.0515
Київ, 50.4501, 30.5234
Вінниця, 49.2331, 28.4682
Дніпро, 48.45, 34.9833
Донецьк, 48.0159, 37.8028
Житомир, 50.2547, 28.6587
Одеса, 46.4694, 30.7409
Харків, 49.9935, 36.2304
Запоріжжя, 47.8388, 35.1396
Івано-Франківськ, 48.9226, 24.7111
Чернівці, 48.2921, 25.9354
Хмельницький, 49.4225, 26.9871
Черкаси, 49.4444, 32.0597
Суми, 50.9077, 34.7981
Полтава, 49.5937, 34.5407
Кропивницький, 48.5044, 32.2605
Рівне, 50.6196, 26.2514
Тернопіль, 49.5535, 25.5948
Ужгород, 48.6208, 22.2879
Севастополь, 44.6166, 33.5254
Сімферополь, 44.9521, 34.1024
Миколаїв, 46.9750, 31.9946
Херсон, 46.6354, 32.6169
Краматорськ, 48.7365, 37.5845
Володимир-Волинський, 50.8484, 24.3232
Кам'янець-Подільський, 48.6843, 26.5809
Красноармійськ, 48.2921, 37.1835
Слов'янськ, 48.8671, 37.6184
Біла Церква, 49.7968, 30.1157
Ізмаїл, 45.3513, 28.8467
Хмільник, 49.7982, 27.5725
Ковель, 51.2184, 24.7067
Коростень, 50.9584, 28.6333
Мелітополь, 46.8389, 35.3765
Прилуки, 50.5934, 32.3875
Мукачеве, 48.4422, 22.7111
Дрогобич, 49.3492, 23.5149
Білгород-Дністрівський, 46.1832, 30.3498
Жмеринка, 49.0383, 28.0973
Васильків, 50.1792, 30.3083
Бровари, 50.5200, 30.7936
Бережани, 49.4419, 24.9347
Лисичанськ, 48.9226, 38.4424
Костопіль, 48.5434, 25.7264
Скадовськ, 46.1175, 32.9054
Марганець, 47.6485, 34.6367
Лозова, 48.8884, 36.3176
Стрий, 49.2584, 23.8469
Нікополь, 47.5730, 34.3964